<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
    <title>stevefitzpatrick.co.uk</title>
    <script src="jquery.slim.js"></script>
</head>
<body>

    <main class="art">
        <div class="name steve">STEVE</div>
        <div class="name fitzpatrick">FITZPATRICK</div>     
        <div class="link twitter"><a href="https://twitter.com/fitzpas"><svg viewBox="0 0 24 24"><g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg></a></div>                                                                                                                             
        <div class="link refresh"><a href="#" onclick="window.location.reload();">REFRESH</a></div>                                                                                                                             
    </main>


    <script>
    $(document).ready(function () {

        for (var i = 0; i < 300; i++) {
            $('.art').append("<div />");
        }
        
        const blendMode = pickABlendMode();

        $('div:not(.name)').each(function(){  

            $(this).attr("style",
                "border-radius: " + pickABorder() + pickABorder() + pickABorder() + pickABorder() + ";"
                + "background: " + pickAColor() + ";"
                + "background-position: " + backgroundPOS() + ";"
                + "background-blend-mode: " + blendMode + ";"
                + MEGABLOCK());

        });

        function pickABorder(){
            const rndInt = Math.floor(Math.random() * 3) + 1;
            return ( rndInt == 1 ) ? "50% " : "0 ";
        }

        function pickAColor(){
            const rndInt = Math.floor(Math.random() * 36) + 1;
            return "hsl(" + rndInt * 10 + ", 60%, 50%) url(grunge.jpg)";
        }     

        function MEGABLOCK(){
            const rndInt = Math.floor(Math.random() * 36) + 1;
            return (rndInt == 1) ? "grid-row: span 2; grid-column: span 2;" : "";
        }

        function backgroundPOS(){
            const rndInt = Math.floor(Math.random() * 800) + 1;
            return rndInt + "px " + rndInt + "px "
        }

        function pickABlendMode(){
            const blendModes = [" normal "," multiply "," screen "," overlay "," darken "," lighten "," color-dodge "," color-burn "," hard-light "," soft-light "," difference "," exclusion "," hue "," saturation "," color "," luminosity"]
            const rndInt = Math.floor(Math.random() * 16) + 1;
            return blendModes[rndInt];
        }
	    
	$('div').not('.name', '.link').click(function(){ 
            $(this).attr("style",
                "border-radius: " + pickABorder() + pickABorder() + pickABorder() + pickABorder() + ";"
                + "background: " + pickAColor() + ";"
                + "background-position: " + backgroundPOS() + ";"
                + "background-blend-mode: " + pickABlendMode() + ";");	
	});	    
    });   
    </script>

    <style>
        html{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: 'roboto sans', sans-serif;            
        }
        .art{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            grid-gap: 2px;
            grid-auto-flow: dense;   
            grid-auto-rows: 80px;      
        }
            .art div{
                background: hsl(0, 40%, 50%) url(grunge.jpg);
                background-size: 100%;
                background-position: center;
                background-blend-mode: multiply;
                border-radius: 0 50% 0 0;
            }
                .art .name{
                    background: transparent;    
                    font-size: clamp(1.5rem, 10vw, 4.5rem); 
                    line-height: 80px;
                    letter-spacing: 1px;
                    color: #444;
                }
                    .art .steve{
                        grid-row: 2;
                        grid-column: 2 / span 3;
                    }
                    .art .fitzpatrick{
                        grid-row: 3;
                        grid-column: 2 / span 6;
                    }
            
            .art .link{
                display: flex;
                grid-row: 4;
                text-align: center;
                align-content: space-around;
                justify-content: space-around;
                align-items: center;
            }
        
                .art .link a{display: block; text-decoration: none; }
                .art .link svg{height: 50%; width: 50%; fill: #fff; mix-blend-mode: difference;}

                .art .twitter{grid-column: 2 / span 1 !important;}
                .art .refresh{grid-column: 3 / span 1 !important; font-size: 0.8rem; letter-spacing: 1px; mix-blend-mode: difference; font-weight: 700;}                    
                    .art .refresh a{color: #fff; mix-blend-mode: difference; }
    </style>    
</body>
</html> 
